#!/usr/bin/env python
PACKAGE = "kimm_phri_panda_husky"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# param = [m, cx, cy, cz, Ixx, Ixy, Ixz, Iyy, Iyz, Izz]
gen.add("Q0", double_t, 0, "Q for mass", 0.00001,  0.0, 1.0)

gen.add("Q1", double_t, 0, "Q for com x", 0.0000001,   0.0, 1.0)
gen.add("Q2", double_t, 0, "Q for com y", 0.00001,     0.0, 1.0)
gen.add("Q3", double_t, 0, "Q for com y", 0.00000001,  0.0, 1.0)

gen.add("Q4", double_t, 0, "Q for com Ixx", 0.0,  0.0, 1.0)
gen.add("Q5", double_t, 0, "Q for com Ixy", 0.0,  0.0, 1.0)
gen.add("Q6", double_t, 0, "Q for com Ixz", 0.0,  0.0, 1.0)
gen.add("Q7", double_t, 0, "Q for com Iyy", 0.0,  0.0, 1.0)
gen.add("Q8", double_t, 0, "Q for com Iyz", 0.0,  0.0, 1.0)
gen.add("Q9", double_t, 0, "Q for com Izz", 0.0,  0.0, 1.0)

gen.add("R0", double_t, 0, "R for Fx", 200.0,  0.0, 10000.0) #200 for move, 250 for static
gen.add("R1", double_t, 0, "R for Fy", 1000.0,  0.0, 10000.0)
gen.add("R2", double_t, 0, "R for Fz", 1000.0,  0.0, 10000.0)

gen.add("R3", double_t, 0, "R for Wx", 1000.0,  0.0, 10000.0)
gen.add("R4", double_t, 0, "R for Wy", 1000.0,  0.0, 10000.0)
gen.add("R5", double_t, 0, "R for Wz", 50.0,  0.0, 10000.0)

exit(gen.generate(PACKAGE, "kimm_phri_panda_husky", "ekf_param"))
